.card{
    flex-basis:  250px;
    margin: 0 22.5px 50px;
    .top{
        position: relative;
        width: 100%;
        height: 320px;
        border: 1px solid #eeeeee;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &:hover .top{
       animation : zoom-image 0.5s forwards;
    }
    .bottom{
        padding: 10px 10px 0;
        & > div{
            margin-top: 10px;
        }
    }
    .name{
        color: #777;
        font-size: 16px;
        font-weight: 400;
    }
    .off{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 10px;
        background-color: #ff6285;
        height: 25px;
        width: 50px;
        color: white;
        text-align: center;
        border-radius: 0 15px 15px 0;
    }
    .price{
        .old{
            font-size: 12px;
            color: #777;
            text-decoration: line-through;
        }
        .old,.now{
            &::after{
                content: 'تومان';
            }
        }
    }
    .last-child{
        display: flex;
        justify-content: space-between;
    }
    .score{
        display: inline-flex;
        align-items: center;
        font-family: 'iransans-light';
        margin-right: auto;
        span{
            padding-right: 10px;
            &::after{
                content: '\e906';
                color: #f9bc00;
            }
        }
    }
    .coloring{
        display: inline-flex;
        align-items: center;
    }
    
    .color{
        box-sizing: content-box;
        display: inline-block;
        margin-left: 5px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        &.active{
            box-shadow: 0px 0px 5px 0px #ccc; 
            border: 2px solid #fff;
        }
    }
}