@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8j4mwt');
  src:  url('fonts/icomoon.eot?8j4mwt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8j4mwt') format('truetype'),
    url('fonts/icomoon.woff?8j4mwt') format('woff'),
    url('fonts/icomoon.svg?8j4mwt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close-svgrepo-com:before {
  content: "\e90a";
}
.icon-arrow:before {
  content: "\e909";
}
.icon-hamburger-menu:before {
  content: "\e908";
}
.icon-star-svgrepo-com:before {
  content: "\e906";
}
.icon-love:before {
  content: "\e900";
}
.icon-shop:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e902";
}
.icon-reshot-icon-plus-NCDVRATX6H:before {
  content: "\e903";
}
.icon-reshot-icon-chevron-left-SZ4E3KN2QX:before {
  content: "\e904";
}
.icon-negative-sign-svgrepo-com:before {
  content: "\e905";
}
.icon-search-svgrepo-com:before {
  content: "\e907";
}
